[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Sat May 10 19:16:07 2025
[*]
[dumpfile] "C:\Users\benhd\PycharmProjects\SimpleCPU-Python-HDLSim\SimpleCPUv1a_pymtl\standardised_waveforms\ControlLogic.vcd"
[dumpfile_mtime] "Sat May 10 19:12:52 2025"
[dumpfile_size] 4884
[savefile] "C:\Users\benhd\PycharmProjects\SimpleCPU-Python-HDLSim\SimpleCPUv1a_pymtl\standardised_waveforms\ControlLogic_waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 153
@28
top.ACC_CTL[2:0]
top.ACC_EN
top.ADDR_SEL
top.CLR
top.DATA_SEL
@22
top.D[3:0]
@28
top.IR_EN
top.PC_EN
top.PC_LD
top.RAM_EN
top.RAM_WR
top.ROM_EN
top.Z
@22
top.y[15:0]
@28
top.reset
[pattern_trace] 1
[pattern_trace] 0
