[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Sat May 10 18:52:26 2025
[*]
[dumpfile] "C:\Users\benhd\PycharmProjects\SimpleCPU-Python-HDLSim\SimpleCPUv1a_myhdl\standardised_waveforms\Counter8.vcd"
[dumpfile_mtime] "Sat May 10 18:49:27 2025"
[dumpfile_size] 30648
[savefile] "C:\Users\benhd\PycharmProjects\SimpleCPU-Python-HDLSim\SimpleCPUv1a_myhdl\standardised_waveforms\Counter8_waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-11.800261 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CounterTest.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
CounterTest.CE
@22
CounterTest.D[7:0]
@28
CounterTest.LD
@22
CounterTest.Q[7:0]
@28
CounterTest.clk
CounterTest.rst
[pattern_trace] 1
[pattern_trace] 0
