[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Sat May 10 18:56:47 2025
[*]
[dumpfile] "C:\Users\benhd\PycharmProjects\SimpleCPU-Python-HDLSim\SimpleCPUv1a_myhdl\standardised_waveforms\Register16.vcd"
[dumpfile_mtime] "Sat May 10 18:56:01 2025"
[dumpfile_size] 6226
[savefile] "C:\Users\benhd\PycharmProjects\SimpleCPU-Python-HDLSim\SimpleCPUv1a_myhdl\standardised_waveforms\Register16_waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-11.402515 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 153
@28
RegisterTest.CE
@22
RegisterTest.D[15:0]
RegisterTest.Q[15:0]
@28
RegisterTest.clk
RegisterTest.rst
[pattern_trace] 1
[pattern_trace] 0
