[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Sat May 10 18:55:27 2025
[*]
[dumpfile] "C:\Users\benhd\PycharmProjects\SimpleCPU-Python-HDLSim\SimpleCPUv1a_myhdl\standardised_waveforms\RingCounter3.vcd"
[dumpfile_mtime] "Sat May 10 18:54:04 2025"
[dumpfile_size] 896
[savefile] "C:\Users\benhd\PycharmProjects\SimpleCPU-Python-HDLSim\SimpleCPUv1a_myhdl\standardised_waveforms\RingCounter3_waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-11.463409 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
RingCounterTest.Q[2:0]
RingCounterTest.clk
RingCounterTest.rst
[pattern_trace] 1
[pattern_trace] 0
