[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Sat May 10 19:21:41 2025
[*]
[dumpfile] "C:\Users\benhd\PycharmProjects\SimpleCPU-Python-HDLSim\SimpleCPUv1a_pyrtl\standardised_waveforms\ControlLogic.vcd"
[dumpfile_mtime] "Sat May 10 19:19:09 2025"
[dumpfile_size] 3754
[savefile] "C:\Users\benhd\PycharmProjects\SimpleCPU-Python-HDLSim\SimpleCPUv1a_pyrtl\standardised_waveforms\ALU_waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-6.144046 96 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 153
@22
logic.a[3:0]
@28
logic.acc_ctl[2:0]
logic.acc_en
logic.addr_sel
logic.data_sel
logic.ir_en
logic.pc_en
logic.pc_ld
logic.ram_en
logic.ram_wr
logic.rom_en
logic.rst
logic.z
[pattern_trace] 1
[pattern_trace] 0
