[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Sat May 10 19:23:29 2025
[*]
[dumpfile] "C:\Users\benhd\PycharmProjects\SimpleCPU-Python-HDLSim\SimpleCPUv1a_pyrtl\standardised_waveforms\Register16.vcd"
[dumpfile_mtime] "Sat May 10 19:19:28 2025"
[dumpfile_size] 862
[savefile] "C:\Users\benhd\PycharmProjects\SimpleCPU-Python-HDLSim\SimpleCPUv1a_pyrtl\standardised_waveforms\Register16_waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.282816 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 153
@28
logic.ce
@22
logic.d[15:0]
logic.q[15:0]
@28
logic.rst
[pattern_trace] 1
[pattern_trace] 0
