[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Sat May 10 19:25:53 2025
[*]
[dumpfile] "C:\Users\benhd\PycharmProjects\SimpleCPU-Python-HDLSim\SimpleCPUv1a_pyrtl\standardised_waveforms\RingCounter3.vcd"
[dumpfile_mtime] "Sat May 10 19:19:39 2025"
[dumpfile_size] 478
[savefile] "C:\Users\benhd\PycharmProjects\SimpleCPU-Python-HDLSim\SimpleCPUv1a_pyrtl\standardised_waveforms\RingCounter3_waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.388945 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
logic.q[2:0]
logic.rst
[pattern_trace] 1
[pattern_trace] 0
